{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureConnections": {
    "StorageConnectionString": "",
    "FullImageContainerName": "images",
    "ThumbnailImageContainerName": "images-thumbnails",
    "AzureConnectionsString": "DefaultEndpointsProtocol=https;AccountName=imgstorecesrags;AccountKey=m98D/Wzp8j/8QQFSCgSEf2BQT3JYpYSKj4F3oZaCVankwbTfsHFE80+4ZxHOKLkSzLMh/B17ZX2e+AStR5aoqA==;EndpointSuffix=core.windows.net"
  }

}
