{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureConnections": {
    "StorageConnectionString": "",
    "FullImageContainerName": "images",
    "ThumbnailImageContainerName": "images-thumbnails",
    "AzureConnectionsString": "YOURSTRING CONNECTION"
  }

}
